{{ $mfhName := .Values.mfh.name }}
{{ $mfhPort := .Values.mfh.port }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $mfhName }}
spec:
  ports:
    - name: {{ $mfhName }}
      protocol: TCP
      port: {{ $mfhPort }}
      targetPort: {{ $mfhPort }}
  selector:
    app: {{ $mfhName }}
  type: LoadBalancer


